C:\Users\030123\Desktop\git\Problem 2\Problem 2\bin\Debug\net8.0\Problem 2.exe
C:\Users\030123\Desktop\git\Problem 2\Problem 2\bin\Debug\net8.0\Problem 2.deps.json
C:\Users\030123\Desktop\git\Problem 2\Problem 2\bin\Debug\net8.0\Problem 2.runtimeconfig.json
C:\Users\030123\Desktop\git\Problem 2\Problem 2\bin\Debug\net8.0\Problem 2.dll
C:\Users\030123\Desktop\git\Problem 2\Problem 2\bin\Debug\net8.0\Problem 2.pdb
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.AssemblyInfoInputs.cache
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.AssemblyInfo.cs
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.csproj.CoreCompileInputs.cache
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.dll
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\refint\Problem 2.dll
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.pdb
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\Problem 2.genruntimeconfig.cache
C:\Users\030123\Desktop\git\Problem 2\Problem 2\obj\Debug\net8.0\ref\Problem 2.dll
